<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="3}nsqlokC~([OWj~OlK(">0message1</variable><variable type="KIND_SpriteKind" id="V:Yhe(f9pyfGaM3)%)?r">Player</variable><variable type="KIND_SpriteKind" id=";aTtu5jIANRVIR4qw}j4">Projectile</variable><variable type="KIND_SpriteKind" id="uT8y7)*.9oFaH9{gpG7o">Food</variable><variable type="KIND_SpriteKind" id="jl),^u8*r{wHl_CM|tc[">Enemy</variable><variable type="KIND_SpriteKind" id="(FLOLimph?et@u!0~hMK">Ghost</variable><variable id="l:Bx%THr=(~Q%{/n^YDJ">mySprite</variable><variable id="t5gQBux?Xn]hdG%Snod?">mySprite2</variable><variable id="vn5u3XHs6?}gX?qg!b67">myEnemy</variable><variable id=")5n+/_T,lee^GW~)F_:C">otherSprite</variable><variable id=";+Mi2P7kn1CtgDR=4_0C">mySprite3</variable></variables><block type="pxt-on-start" id="WxA5Ohw,5~*Tqz)ZQ!Ls" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="B6bEwV|:5?3dV^tKpQ$y"><value name="value"><shadow type="math_number" id="=]U9]Asd^w{Oy_nGG|#h"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="|lN8c55v7Z=PQr(X9O?5"><field name="VAR" id="l:Bx%THr=(~Q%{/n^YDJ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a!@2l9)|hEc|$)d[#9w*"><value name="img"><shadow type="screen_image_picker" id="~|*TSIo!kr(#27CVo,sb"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yDd/.E,N0zY!4IwqHE0V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dmZ|+Tz8}P;Bnd.$U}jm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!AO!*79$QuB`[E75tDU/"><field name="VAR" id="l:Bx%THr=(~Q%{/n^YDJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_0N!O8@Rh_;`~]0*8*cx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(es~{f[E%#Vp99SJf^/r"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="gS^:Y:K2OwW2u)2a2e%{"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data><next><block type="camerafollow" id="ZPWEjg$bT}x^e[1`MIHi"><value name="sprite"><block type="variables_get" id="XR@~3`hRZ/6k7UMkL=#2"><field name="VAR" id="l:Bx%THr=(~Q%{/n^YDJ">mySprite</field></block></value><next><block type="variables_set" id="%e*3D#{WJVCg2F)SH:qt"><field name="VAR" id="vn5u3XHs6?}gX?qg!b67">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v1_[jFXEdN8-1-rkA~C-"><value name="img"><shadow type="screen_image_picker" id="U*Un:aBeSohyxOU5f]{B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 5 5 4 4 5 5 4 4 4 . . 
. . 4 4 4 5 5 4 4 5 5 4 4 4 . . 
. 4 4 4 4 5 5 4 4 5 5 4 4 4 4 4 
4 4 . 4 5 4 4 4 4 4 4 5 4 4 . 4 
4 . . 4 5 5 5 5 5 5 5 5 4 4 . 4 
4 . . 4 5 5 5 5 5 5 5 5 4 4 . 4 
4 . . . 4 4 4 4 4 4 4 4 4 . 4 4 
4 4 . . . 4 4 4 4 4 4 4 . . 4 . 
4 4 4 4 . . . . . . . . 4 4 4 . 
4 4 4 4 . . . . . . . 4 4 4 4 . 
4 4 4 4 . . . . . . . 4 4 4 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U*Un:aBeSohyxOU5f]{B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aE@~qoVXOif+N|KHUXW8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Q,2ydmTe0Bwy!sEjA(@L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K[[C^,r(p|YMI!2o^]]9"><field name="VAR" id="vn5u3XHs6?}gX?qg!b67">myEnemy</field></block></value><value name="target"><block type="variables_get" id="99oPF-Q~Uhk`3=1tq7.0"><field name="VAR" id="l:Bx%THr=(~Q%{/n^YDJ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="NVzHES^LXd4Q.hyX*bR0"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="YUb#S2N)]^;U(]6Kg=Qa"><value name="sprite"><block type="variables_get" id="$2K7FznOo:vh6+}w%Z1~"><field name="VAR" id="vn5u3XHs6?}gX?qg!b67">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="$Ub_ZhNec{ph#F:6)-nO"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id="+*rAr?v#)Vh^ldFX_fka"><field name="index">57</field></shadow></value><next><block type="spritesetpos" id="R[yi,4B!17gn!GT-=fm*"><value name="sprite"><block type="variables_get" id=";4u5$Od;8=),5{SirHS,"><field name="VAR" id="l:Bx%THr=(~Q%{/n^YDJ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="iQ@m!IHv=u.M_yf,OZah"><field name="index">47</field></shadow></value><value name="y"><shadow type="positionPicker" id="NkYS,=/g{5B.t#rNS_}x"><field name="index">120</field></shadow></value><next><block type="game_setgameovermessage" id="3|mKz|[vgU^bR(_1Swkg"><value name="message"><shadow type="text" id="3ZoDHkTWQ!c(Rxn+?yJ/"><field name="TEXT">Good night!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="j4dr!_}du2h@hj)GNEXq"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="MaGilV-UH`HpOJ=^Dd[F"><value name="message"><shadow type="text" id="5{SsoJ#=_EgXD8{y7657"><field name="TEXT">You saved Mario!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="yc*X5:#ulxH56ljyVsrq"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!FBV]I#B4ixT|}p3OwS_" x="655" y="163"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="I~u^~j_|.RzeY2I=y6oA"><value name="sprite"><block type="variables_get" id="1hq+s:1z@8%c|[W.bKZY"><field name="VAR" id="l:Bx%THr=(~Q%{/n^YDJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="a1YK,teo1sI^x:cj*Z#R"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="4O_L(v%CMsY?Uh()Pbw*" x="370" y="250"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Fq8dLO0`|2Lk~^:tYUJ("><value name="sprite"><block type="variables_get" id="_aPt@T#e(zjghWzacrE0"><field name="VAR" id="l:Bx%THr=(~Q%{/n^YDJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="D*$H6A,H!t_vDFW;!4D8"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="USknD]AYUl`bgKb(L$W`" x="690" y="350"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="rmBBJ;_hbx8#1y|oga(i"><value name="sprite"><block type="variables_get" id="X?tGqgwZ(KfMhn[0(zVg"><field name="VAR" id="l:Bx%THr=(~Q%{/n^YDJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="d;gdv2)xdC{,4Eb4bWvs"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement></block><block type="forever" id="}i,01,Z06At(uMsP!qop" x="610" y="490"><statement name="HANDLER"><block type="controls_if" id="166$OHx$*Cv7[-C|sBV7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="SiSkNgX6jq1A5nuSePbd"><value name="sprite"><block type="variables_get" id="XIzc1FXH=-bF#cwMV3%F"><field name="VAR" id="l:Bx%THr=(~Q%{/n^YDJ">mySprite</field></block></value><value name="other"><block type="variables_get" id="N*k|iApXYXoZ-eqWJTit"><field name="VAR" id="vn5u3XHs6?}gX?qg!b67">myEnemy</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="k#a@GE7e^4v[$H$g):y~"><value name="pause"><shadow type="timePicker" id="VONv0/U}Rso6SYv{iG6_"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="J=i^R1?!KXNHn(Khfxg?"><value name="value"><shadow type="math_number" id="PMc?bawy}jK~sUxe]Iqs"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="%u#Gw.aE,0$_3G[}kx0L" x="150" y="630"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="lk5r9!1]plpLWmnKy!{b"><value name="sprite"><block type="variables_get" id="E.@SOfah06*.A5/+cE5,"><field name="VAR" id="l:Bx%THr=(~Q%{/n^YDJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="~!c4Y4ZEy%=WH)lEx{yi"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="-fLSKq6Yz}1ESk)ZOvkl" x="830" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[UuSGB%AHx%Y4c[)Q!p,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ctzh3N([729Ag7BUayMj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W~]i4(#n$Mt_T*e]Tmza"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Fn~z}o[y9B#FP_75lmV;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Yf!d@Z$Lv.gy5D%fi(r7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="iDE31.*kz)UjQ04;P^Jx"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="g08z;VV8TlVA6uwHg.?^" x="90" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A#fJAaZX2^sR|4MR5t2X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-$PXXO^[ULXBy$!GB,CM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JU[38iP0uX$BXSAp|_Ou"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KubX=oLpa`hQJleUK]!6"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="GhLIu4e)Y586zm(@(#gj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="mhXh@gY$!X)1CfdPOVXt"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritedestroy2" id=".Qmub%:7$}x`u8ZQ3U0|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=".$V{Lf.]I9v3lc3`:Uhc"><field name="VAR" id="vn5u3XHs6?}gX?qg!b67">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id=":*+a:}[`BeaDWt2{a2TO"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="A%Y5JFX!W6wu}@oW6zxR"><value name="value"><shadow type="math_number" id="A-JWw;/*pT$k~:k!f4+5"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="q:4N-.3vPeb6*%I6X]`7"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="SoK/5|UiM{Mjod.`^cF3" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"warble\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1,\"endFrequency\":5000,\"duration\":150}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="6.1V}/g.LU||N%.oV_}s"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="iSvIo!gmjJMRYg@`,j~5"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="e!KtqyfW1@=}dA*;[}:7"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="[U^3f`V;}CgnYaN2t[SX"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="fZcORukcNT^{mt|$j35i"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="game_dialog_set_cursor" id="SRb-;=jxZ/tDI||}WoZH" disabled="true" x="390" y="870"><value name="frame"><shadow type="screen_image_picker" id="eDX|FFfFZAJ3,3ok+3-q" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eDX|FFfFZAJ3,3ok+3-q"}}</data></shadow></value></block><block type="spriteshittile" id="[m4o5Lyp}S1dbx~lR2q3" disabled="true" x="-190" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-H{M)[Eo1k[?!Pm4*jkZ" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U6K)|,1C_m=X%eMh5sP8" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a(]eI-{z#d6=|?zuN=|p" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TF+W%_XV~@6JhrDUi|C~" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="EhFtxa#1!5n2ztNAnB?l" disabled="true"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="^(q7g5J/vgDxaK1+ovld" disabled="true"><field name="VAR" id="l:Bx%THr=(~Q%{/n^YDJ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="j,oxBIuEuwwZ@t-pCT{L" disabled="true"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>